VITE_FIREBASE_API_KEY=AIzaSyDmy1iaKXcaHJbSvZyEE_pY_N0lu55dBYU
VITE_FIREBASE_AUTH_DOMAIN=finalformfunnel-beta.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finalformfunnel-beta
VITE_FIREBASE_DATABASE_URL=https://finalformfunnel-beta-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_STORAGE_BUCKET=finalformfunnel-beta.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=717393535451
VITE_FIREBASE_APP_ID=1:717393535451:web:b55c0e6de34e3cdc1247fe
VITE_WEBHOOK_ENV=webhook
# Backend Configuration
VITE_BACKEND_URL=http://localhost:3000
VITE_ENCRYPTION_KEY=your-32-character-encryption-key
