🔥 Firebase Admin initialized successfully
--- store_domains collection ---
Global Lookup: {
  connectedAt: '2026-03-09T23:32:26.292Z',
  shopDomain: 'baraaelectromenager-com.myshopify.com',
  storeId: 'caebba1d-3ce2-4085-848e-6ac5546a24f6',
  userId: 'ZJvvnA28NwOH1iE0UhP0waKTDdt1',
  updatedAt: '2026-03-09T23:32:26.292Z'
}

--- users/ZJvvnA28NwOH1iE0UhP0waKTDdt1/stores collection ---
Store ID: SX8TgvwNaXJcMsMeMasI, Domain: baraaelectromenager-com.myshopify.com
Store ID: caebba1d-3ce2-4085-848e-6ac5546a24f6, Domain: undefined

--- users/ZJvvnA28NwOH1iE0UhP0waKTDdt1/assignments collection ---
Assignment ID: Vf92xksy8Blm99LNUfGl, Store ID: SX8TgvwNaXJcMsMeMasI, Product ID: null
